---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-teloxide-token-telegrambot-deficiente
  namespace: telegrambot-deficiente
spec:
  encryptedData:
    token: AgBr7ujALZEn29oebBehMjGk0SLtfARKWj32x5CeeDwNlIVhthfHRKsyXVsxxx7qrT96MLnANc0/KAbjQToCJ5z/WSl3DYwfxJFIyBkrE7zZuT7QwmkBe2uSsRsapNuyk/6kxiU2oD37ZrkPb6QVi6vj4OFYo8CGcq+55I4t9/evfpp+XicWh1Hwt6/aEmtyluMjC/wtWf7v/5CXkXCyrAJZp3XKa3UShGG27Ciu5QX86Kn+Jd+Rxr+RH2mfaRbK0MbKylQQeDyjWZSMHsbeMgEAO49SIVmHUcgLglGAVxx79WCsEv8N+7AZGkhinn3MVoyQ6GHhyQhuvlKCSGyeFbxq+Nav5xs9IsLzvvRkChTdv5z3ybMKcG32/AWUF2Y8/LlHnvAlD/qrhBHT+QbUHCIZBC5sGoma733/Enmbm14bQcxyboLw5bx5pwfQtgNLrjb+G1VB9mf99dhVGBYjx6kWsEXvahcH8e1tg0KEkaTYNWwRvvqfDqY9k2RW9MP4FschBEj7Jmap3AHdNC8waRix/Af7qav8G1+uYn3WQ06vzsynrqb6eRJlECB8ol9u1IGeIEZHmrN+ve6h+yncbhLjIBeNI/YK/EJ3WlEtGjRehaFN/pRlnMrYuHxwP/Io95SRmR8izvir2ZQx2N4wl+KFwxnStkBX/y1ltRqoCSwI4tlHxn5XVbySchMsiLz753s+w61WlGVO8PUC0jhflKo0TRBNiSK79THmmnvyk4nLjgvT+HGe4bBhTXG8BvKy
  template:
    metadata:
      creationTimestamp: null
      name: secret-teloxide-token-telegrambot-deficiente
      namespace: telegrambot-deficiente
    type: Opaque
