---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-teloxide-token-telegrambot-deficiente
  namespace: telegrambot-deficiente
spec:
  encryptedData:
    token: AgBeOVxN84KJ5hcUSTcmVlgvwcMrWm4cIVzRAhz2RzHZcBho4VjAirCCHljRxZ2+wtMyG3YLvWUyEP2140/QRaZCycKAd8iYD6wZ6xjX+KOT74rIiQMWuXPT2W3xAsZYE7ftdV0V1FpcqGE9KssCqcYNLUZgopoSGfeRD+m6GOhtgSS7qq7QKc0ivYBtWLOWaP/rcaOVqPqiYb3/wDyOQdr4D+XTeyANoqLfPeuKEwRuWXWOR8iVQrUYkiZrsXcn8ziTfWtPoaRFFFsIXeQOuIu0oDnWwOQg7py9/RXt2BqQAPPkzFmrzB82KgYbe/+7bqQR3VP44nvUe5uDb07O8dB68XmlLHH8+HiFy/OqzWDaUEtLy9MCFacYhjxC7wOtM6FzN+E7bCmE5aOvwfNBaQjrxuJeCBShoqrHXrkmPRjTjUPvUDmRkTEorp69WwoTnp5BWAbjE25Q06wiD/LKZxJ6yOx8GGdpUqP1hveYOh0M7jAsMZcvqXQIUL9eX/difZyIptP/nkl08giQ5X0mXfWJCtXMaxcfz3MAJJN+x9W1VwTGg/Dl4ntj10yMwKC1FmZmevvHf0qeP9axOEjpQx2xBwV6PCc8kBTGbSKoFeluCGwJH4GFNkF07adEDr/PaDC6Hcx6xxYVeJBN9/o1P+PyiL5LrZqf/GEJMYZjgfMHu+EjhIKcOOU9m3Y4xRfPOpFBvvOOWeGeeVtJCo66npCTJn6gRp1g9WuKewDVx2yLbGKh6H9QTozgvkBl7twN
  template:
    metadata:
      creationTimestamp: null
      name: secret-teloxide-token-telegrambot-deficiente
      namespace: telegrambot-deficiente
    type: Opaque
