---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-mariadb-ukranian-password
  namespace: ts3-ukranian
spec:
  encryptedData:
    password: AgBIX0wOkutfDxsJ/XgquPuf/CYo+jmwl1d0Z/lH0BdUTzZx8XvbY2tmOKrFtR7H2o+JjBAEoRnzyYX6WE2A6istK3lkvAZQJQ0ii7GIT9mc/pBY3RpAMYpelogYlTjjfwZ948W/5diinSMDpr8swhoLwBn7/n6sDAWlzDHfl+aq8oe8udrq2X0RLXz7Aec/EBeaTS1v6+TPed8Lx6dZpINV6OsK15ceyuBb/AWfvpuEifHFP2C8voXqw8I6Vw09n1NNCHtgn+gY3mWxAhMnxTt8PNm9MFLAvV5fT8EVXzOdFggdE2qMyJdEr27DzRUiPyiTqc9GkcZ2MR9vf/TifTzILOJaK/7oxMAaWlR/E2rh8ThfnUGpd3XE4fLv7tLLCKyo2X5gFMrtGPfnEWbXZGFRo8Wv9KnsBt8AnuEJTCtPuX2rGDSOmbbIpgvsxAy3sooFdmh3j34CF1gXLdMsrgn5ScWS+Asp95TpVQAcSPcXeH4AyjJuVMdv1QZ3fymJCtPE2Erc3tJCuWL3adjRkJJ5rmQxMPpdYsiqITQGYAHknYnsd5vwWYGyGCaVDusrFh/DbsRRrBMlGZEwyv8+FXaIZYEuf3eIOtro8ckh6JgTAT/XoHVzc6ohFIL/OjLzsQgVxDzZA5h30u8uKOaYMSZhnZ0ERExdPSI+0yvzQfAdD55Rtci9+EfKGKIooUNLlFTVcDuYhNkm5bhp
  template:
    metadata:
      creationTimestamp: null
      name: secret-mariadb-ukranian-password
      namespace: ts3-ukranian
    type: Opaque
