apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: traefik
spec:
  valuesContent: |-
    ports:
      tcp1:
        port: 20000
        expose: true
        exposedPort: 20000
      tcp2:
        port: 20001
        expose: true
        exposedPort: 20001
