dashboard:
  enabled: true
  domain: dashboard.mydomain.com
  ingressRoute: false

entryPoints:
  streaming:
    address: ":1704/udp"

additionalArguments:
  - "--api.insecure=true"
  - "--api.dashboard=true"
  - "--entryPoints.streaming.address=:1704/udp"
