dashboard:
  enabled: true
  domain: dashboard.mydomain.com
  ingressRoute: false

entryPoints:
  minecraft:
    address: ":25565"

additionalArguments:
  - "--api.insecure=true"
  - "--api.dashboard=true"
