dashboard:
  enabled: true
  domain: dashboard.mydomain.com
  ingressRoute: false

entryPoints:
  http:
    address: ":80"
  https:
    address: ":443"

additionalArguments:
  - "--api.insecure=true"
  - "--api.dashboard=true"
