prometheus:
  nodeSelector:
    failure-domain.beta.kubernetes.io/zone: vmi1572623.contaboserver.net
  server:
  persistentVolume:
    storageClass: nfs-client

alertmanager:
  persistentVolume:
    storageClass: nfs-client
