prometheus:
  server:
    storageSpec:
      storageClassName: "standard"
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 8Gi
alertmanager:
  storage:
    storageClassName: "standard"
    size: 2Gi
