# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: traefik-config
#   namespace: traefik
# data:
#   traefik.yaml: |
#     log:
#       level: INFO
#     metrics:
#       prometheus:
#         addEntryPointsLabels: true
#         addRoutersLabels: true
#         addServicesLabels: true
#         entryPoint: metrics
#     tracing:
#       serviceName: traefik
#     api:
#       insecure: true
#     providers:
#       kubernetesIngress: true
#       kubernetesCRD: true
#     entryPoints:
#       http:
#         address: :80
#       https:
#         address: :443
#       metrics:
#         address: :8082
#       dashboard:
#         address: :8080
