kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: traefik
  name: traefik
  labels:
    app: traefik

spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik
  template:
    metadata:
      labels:
        app: traefik
    spec:
      serviceAccountName: traefik-ingress-controller
      containers:
        - name: traefik
          image: traefik:v2.9
          args:
            - --api.insecure
            - --accesslog
            - --entrypoints.http.Address=:80
            - --entrypoints.https.Address=:443
            - --providers.kubernetescrd
            - --certificatesresolvers.myresolver.acme.tlschallenge
            - --certificatesresolvers.myresolver.acme.email=adrianvillanueva997@gmail.com
            - --certificatesresolvers.myresolver.acme.storage=/data/acmes.json
            # Please note that this is the staging Let's Encrypt server.
            # Once you get things working, you should remove that whole line altogether.
            #- --certificatesresolvers.myresolver.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
            - --certificatesresolvers.myresolver.acme.caserver=https://acme-v02.api.letsencrypt.org/directory
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
            # - name: mongodb-0
            #   containerPort: 2701
            #   protocol: TCP
            # - name: mongodb-1
            #   containerPort: 2702
            #   protocol: TCP
            # - name: minio-api
            #   containerPort: 9000
            # - name: minio-console
            #   containerPort: 9001
            # - name: mysql
            #   containerPort: 3306
            #   protocol: TCP
            # - name: mysql-read
            #   containerPort: 3307
            #   protocol: TCP
            # - name: admin
            #   containerPort: 8080
      #     volumeMounts:
      #       - name: data
      #         mountPath: /data
      # # volumes:
      #   - name: data
      #     persistentVolumeClaim:
      #       claimName: nfs-acme-pvc
