apiVersion: v1
kind: Service
metadata:
  name: adrianvillanueva.com-service
  namespace: adrianvillanueva.com
spec:
  selector:
    app: adrianvillanueva.com
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
