apiVersion: v1
kind: Service
metadata:
  name: adrianvillanueva-service
  namespace: adrianvillanueva
spec:
  selector:
    app: adrianvillanueva
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
