---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-teloxide-key-telegrambot-ukranian
  namespace: telegrambot-ukranian
spec:
  encryptedData:
    token: AgB41Ac6nMPS/9E/Pd8z9Yyb0IiNI77a+ZuEIthQN8vCarB6kE0dHU0Kpah4c5Jox/+UOxGFVW3HMfl72MUt0NXa1FHBEa89YfFe+YwqT+1wZLorTMHP1OmpQNH6+EMS8K+LmzIKCcrZxBpeAYfhtucI6b2IJzpEBnCaOjO4n1VaKpcuaNcduw6MXv8dLTJxFe07Pq/3Bstmw/iI4SEkQjiFc3SqIPZJoqWg1uBNfyDUf/gxzeDGaou/nJWKpZQPbpn3TuYqIREwzzZPu4/ie8+afZHugc7TOmyBKHnl9jVWdYHVW7/REwL8e9j0v+LUZbQgpPBhSfRri6OleY3K2x3/nZuEsE+Wiqk0w9e/M3a5/ij3akD7jsGi0jXacekyjzYa1mb226TSErLKkOoH4q9e6lDSnxWofUuy7GLek0egUJf685W24df/0Vg02AwP71ebQc+rR/BepfqteaTiP5SWRlu8/5FtAMEJh29/jpu3hyVR39tDZjVapVQo4jnS0I6z9ojmzqHJT4/99d2mdTkmTtA1wHIfcyyqb+iLrc2TGdA3UwYxSGfKi+CP2xjVvpXypuu+00wGgdecZSlGnc2wYsFx/WayQC2+giKN+Wx2Cq4aha74MiWdgRVDuWwtjEIXds8ORIRTuqATHd0mZ9wCtNwKb2bg51AjiLyKh8+VNASd5wBw91NJtJSh/75DLzG8LbDYxs4DORMJ8dPxLwB1jGCiZoTx2K0Hw8LtaV9+JuR6s+7XGEc2BAa6h24=
  template:
    metadata:
      creationTimestamp: null
      name: secret-teloxide-key-telegrambot-ukranian
      namespace: telegrambot-ukranian
    type: Opaque

---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-openweather-key-telegrambot-ukranian
  namespace: telegrambot-ukranian
spec:
  encryptedData:
    token: AgCmm3LRYInq77TxnqoStmn3VUaYi682ce0ZICfvtAOOBmVPlECr5LE9BNewNUWQv5EzBwzWzI3THKGBLpddbH/XwE7bCam3TnxcmM6bq/u69QC+sxF2IRiH1g+qkjVkoblYxj+03iGRq9Tf1tPjZOcRL+LuobCZfZBCpGxwckF2fF5Ir4lVhGN4IDUb0a2fx+MnkHNUICzTqjhLfIDo4bxE92zZ6nsf0Z/tdhYRNAf6LtDgvpfLjS32uDQk/3YyA1grOCT4Etzizm8dEXo8ubDf9IZW+VkEOIlCH00xrco0RipDzacNBVkjMylpZfSgfsyctR1P/+C+vGUXdSSyHnqc/RnEwK2PhV4+nI6CDeSNth1tauQT3xWdChnivT3W+G7Hc7xs0fQ9EzdUBm6XsMFGfwse1FO82AdSRy0ve31y/5dWtbM362PFRGtHxd4ymLo7SCz/LbjHDTz7z6Y6AZuPe89zV7iHnIgX+o63LR+wWGU+BELKXG9j4E/A2hw/7jr8Slw6sX43UoIU+SHHLtbq0CojzzQf9mwcprkwIuP+ylxcRFNTCqFJNEMepZfH3nHgbNnmqrBytXAoxbbb5q2dZkQIrxyQn5hBsI6bt9K5w0P1ZIcB2kYLMVs7IBwVVEq7ECzFLU+tLG2IIvxb08qD6qNiWQY0SZ73zr/QyaHnGMTF/HFnLXx6ZYbGZYuHy7q3hWa7wdgSNCi5rkc1ng6knNahAaclxy+LHI6ilAjC+Q==
  template:
    metadata:
      creationTimestamp: null
      name: secret-openweather-key-telegrambot-ukranian
      namespace: telegrambot-ukranian
    type: Opaque
