apiVersion: v1
kind: Service
metadata:
  name: telegrambot-ukranian-service
  namespace: telegrambot-ukranian
spec:
  selector:
    app: telegrambot-ukranian
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
